cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 774d5f033069467e4c092cfaaea4c544d7e9ba3ac66e1c0e968992d9fd189600

name:           Quail
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wvogel00/Quail#readme>
homepage:       https://github.com/wvogel00/Quail#readme
bug-reports:    https://github.com/wvogel00/Quail/issues
author:         wataru torii
maintainer:     wtorii@hey.com
copyright:      2020 W.TORII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wvogel00/Quail

library
  exposed-modules:
      Quail.Audio
      Quail.GUI
      Quail.Types
      Quail.Utils
  other-modules:
      Paths_Quail
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , lens
    , linear >=1.21
    , process
    , sdl2 >=2.5.0.0
    , sdl2-image
    , text
    , vector
  default-language: Haskell2010

executable Quail-exe
  main-is: Main.hs
  other-modules:
      Paths_Quail
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quail
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , lens
    , linear >=1.21
    , process
    , sdl2 >=2.5.0.0
    , sdl2-image
    , text
    , vector
  default-language: Haskell2010

test-suite Quail-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Quail
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quail
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , lens
    , linear >=1.21
    , process
    , sdl2 >=2.5.0.0
    , sdl2-image
    , text
    , vector
  default-language: Haskell2010
