cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c45a5f374516106ad4118402ec4efa9d921b781933e9e0f0b3e7c4317fbdd6f

name:           Quail
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Quail#readme>
homepage:       https://github.com/githubuser/Quail#readme
bug-reports:    https://github.com/githubuser/Quail/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Quail

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Quail
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Quail-exe
  main-is: Main.hs
  other-modules:
      Paths_Quail
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quail
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Quail-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Quail
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quail
    , base >=4.7 && <5
  default-language: Haskell2010
